---

- name: Establish some details about the deployment.
  set_fact:
    drupal_core_root: "{{ deployment_root }}/core"

- name: Ensure the deployment core directory.
  file:
    src: "{{ drupal_core_root }}"
    state: directory
    mode: 0755
    owner: "{{ webserver_owner }}"
    group: "{{ webserver_group }}"
    become: true
    become_user: root

