---

- name: Ensure the sites web root exists.
  file:
    path: "{{ drupal_sites_root }}"
    mode: 0755
    owner: "{{ webserver_owner }}"
    group: "{{ webserver_group }}"
    state: directory
  become: true
  become_user: root

- name: Ensure any multi-site support is enabled.
  copy:
    src: "sites.php"
    dest: "{{ drupal_sites_root }}/sites.php"
    mode: 0644
    owner: "{{ webserver_owner }}"
    group: "{{ webserver_group }}"
  become: true
  become_user: root
